Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5397E13E-697D-B6B6-4286-FA79CA9EECD1}") = "CheckSpace", "Assembly-CSharp-firstpass.csproj", "{05678BF8-0F2E-C06D-7126-070C5EB904A4}"
EndProject
Project("{5397E13E-697D-B6B6-4286-FA79CA9EECD1}") = "CheckSpace", "Assembly-CSharp.csproj", "{15CC08F9-5B7C-D343-6619-CB6EA7B27D87}"
EndProject
Project("{5397E13E-697D-B6B6-4286-FA79CA9EECD1}") = "CheckSpace", "Assembly-CSharp-Editor.csproj", "{ECEC4B81-47F7-764E-7081-B5E380D2FA49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05678BF8-0F2E-C06D-7126-070C5EB904A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05678BF8-0F2E-C06D-7126-070C5EB904A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05678BF8-0F2E-C06D-7126-070C5EB904A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05678BF8-0F2E-C06D-7126-070C5EB904A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{15CC08F9-5B7C-D343-6619-CB6EA7B27D87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15CC08F9-5B7C-D343-6619-CB6EA7B27D87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15CC08F9-5B7C-D343-6619-CB6EA7B27D87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15CC08F9-5B7C-D343-6619-CB6EA7B27D87}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECEC4B81-47F7-764E-7081-B5E380D2FA49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECEC4B81-47F7-764E-7081-B5E380D2FA49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECEC4B81-47F7-764E-7081-B5E380D2FA49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECEC4B81-47F7-764E-7081-B5E380D2FA49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																																																																														GlobalSection(MonoDevelopProperties) = preSolution
=======
																																																																			GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> fd9a2cdfb24999ea82dc150ba05cbc49e1b34a28
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
